<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.example.omar.historyguesstheyear.MainActivity">

    <TextView
        android:id="@+id/currentLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progressiveLevel"
        android:text="TextView" />

    <Button
        android:id="@+id/submitGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yearGuessEntry"
        android:layout_centerHorizontal="true"
        android:text="@string/Submit" />

    <EditText
        android:id="@+id/yearGuessEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:shadowColor="@android:color/background_light"
        android:autofillHints="@string/yearEntry"
        android:hint="@string/yearEntry"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/industrialLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/industrialLevel"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/civilRightsLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/industrialLevel"
        android:layout_alignStart="@+id/industrialLevel"
        android:layout_below="@+id/industrialLevel"
        android:layout_marginTop="2dp"
        android:text="@string/civilRightsDefaultLevel"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/progressiveLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/industrialLevel"
        android:layout_alignStart="@+id/industrialLevel"
        android:layout_below="@+id/civilRightsLevel"
        android:layout_marginTop="2dp"
        android:text="@string/progressiveDefaultLevel"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/imageDescription"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/industrialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="@string/industrializationButton" />

        <Button
            android:id="@+id/civilRightsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="@string/civilRightsButton" />

        <Button
            android:id="@+id/progressiveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="@string/progressiveButton" />

    </LinearLayout>


</RelativeLayout>
